# osgi-starter

./: README.md  build.gradle  settings.gradle
consumer/: build.gradle
consumer/src/main/java/com/greatdreams/osgi/demo/consumer/: ConsoleResponder.java  SimpleResponseConsumer.java
consumer/src/main/resources/OSGI-INF/blueprint/: consumer.xml
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties~
producer/: build.gradle
producer/src/main/java/com/greatdreams/osgi/demo/producer/: RequestResponseApi.java
producer/src/main/java/com/greatdreams/osgi/demo/producer/impl/: ProducerActivator.java  RequestResponseService.java
