/*
 * Author: greatdreams
 * Email: 871155310@qq.com
 * created: 2015-11-08
 * lastest modified: 2015-11-08
 */
apply plugin: 'java'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    def osgi_version = '6.0.0'
    def blueprint_version = '1.1.0'

    compile 'org.osgi:org.osgi.core:${osgi_version}'
    testCompile 'junit:junit:4.10'
    testCompile 'org.apache.aries.blueprint:org.apache.aries.blueprint:${blueprint_version}'
}
