/*
 * Author: greatdreams
 * Email: 871155310@qq.com
 * created: 2015-11-08
 * lastest modified: 2015-11-08
 */
apply plugin: 'java'
apply plugin: 'osgi'
apply plugin: 'maven'

group = 'com.greatdreams.osgi.demo'
version = '0.0.1'
sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    def osgi_version = '6.0.0'
    def blueprint_version = '1.1.0'

    compile "org.osgi:org.osgi.core:${osgi_version}"
    compile project(':producer')
    testCompile 'junit:junit:4.10'
    testCompile "org.apache.aries.blueprint:org.apache.aries.blueprint:${blueprint_version}"
}

jar {
    manifest {
        instruction 'Bundle-DocURL', 'http://greatdreams/doc'
        instruction 'Bundle-Vendor', 'greatdreams'
        instruction 'Export-Package', 'com.greatdreams.osgi.demo.consumer'
    }
}